{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "removeComments": true,
    "listFiles": false,
    "outDir": "./lib",
    "rootDir": "./Scripts"
  },
  "compileOnSave": true,
  //Include the eslintrc file, as eslint uses the typescript parser, and it'll fail when it tries to lint itself
  "include": ["Scripts/**/*.ts", ".eslintrc.js"]
}
